<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MovieSite.MigrationService-e223fa73-c72b-4ddf-b15b-5248a971d39e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieSite.Database\MovieSite.Database.csproj" />
    <ProjectReference Include="..\MovieSite.ServiceDefaults\MovieSite.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
