# MovieSite

./: .editorconfig  AspireApp1.sln  LICENSE  MovieSite.sln
AspireApp1.ApiService/: AspireApp1.ApiService.csproj  Program.cs
AspireApp1.ApiService/Database/: MovieDbContext.cs
AspireApp1.ApiService/Database/Models/: Movie.cs  MovieScreening.cs  Screen.cs  Ticket.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AspireApp1.AppHost.csproj
MovieSite.ApiService/: MovieSite.ApiService.csproj  Program.cs  appsettings.json
MovieSite.ApiService/Controllers/: MovieController.cs  MovieScreeningController.cs  MoviesController.cs  ScreenController.cs  TicketController.cs
MovieSite.ApiService/Movie/: GetMovieView.cs  MovieController.cs
MovieSite.ApiService/MovieScreenings/: GetMovieScreeningView.cs  MovieScreeningController.cs  movieScreening.http
MovieSite.ApiService/Movies/: BoardRatingExtensions.cs  CreateMovieInput.cs  GetMovieView.cs  MovieController.cs  movie.http
MovieSite.ApiService/Screens/: GetScreenView.cs  ScreenController.cs  screen.http
MovieSite.ApiService/Tickets/: TicketController.cs
MovieSite.AppHost/: MovieSite.AppHost.csproj  Program.cs
MovieSite.AppHost/Properties/: launchSettings.json
MovieSite.Database/: MovieDbContext.cs  MovieSite.Database.csproj
MovieSite.Database/Migrations/: 20240526164924_InitialCreate.Designer.cs  20240526164924_InitialCreate.cs  20240526191715_InitialCreate.Designer.cs  20240526191715_InitialCreate.cs  MovieDbContextModelSnapshot.cs
MovieSite.Database/Models/: Movie.cs  MovieScreening.cs  Screen.cs  Ticket.cs
MovieSite.MigrationService/: MovieSite.MigrationService.csproj  Program.cs  Worker.cs
MovieSite.MigrationService/Properties/: launchSettings.json
MovieSite.MigrationService/SeedData/: DatabaseSeeder.cs
MovieSite.ServiceDefaults/: Extensions.cs  MovieSite.ServiceDefaults.csproj
MovieSite.Tests/: MovieSite.Tests.csproj  WebTests.cs
MovieSite.Web/: MovieApiClient.cs  MovieSite.Web.csproj  Program.cs  WeatherApiClient.cs
MovieSite.Web/Components/: App.razor  _Imports.razor
MovieSite.Web/Components/Components/: ScreeningCard.razor
MovieSite.Web/Components/Layout/: NavMenu.razor
MovieSite.Web/Components/Pages/: Home.razor  Movie.razor  Weather.razor
MovieSite.Web/Properties/: launchSettings.json
