<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieSite.ServiceDefaults\MovieSite.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MovieSite.Database\MovieSite.Database.csproj" />
  </ItemGroup>
</Project>
