<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c119fd72-86d4-4dea-9ea3-0daaf6ef2301</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieSite.ApiService\MovieSite.ApiService.csproj" />
    <ProjectReference Include="..\MovieSite.Web\MovieSite.Web.csproj" />
    <ProjectReference Include="..\MovieSite.MigrationService\MovieSite.MigrationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.1" />
  </ItemGroup>

</Project>
